@import "bootstrap.scss";

$brand-color: #1838bc;
$gulp-color: #e84c50;
$dark: #2b2b2b;

.my-navbar{
	border-radius:0px;
	margin-bottom:0px;
	padding:0px 20px 0px 20px;
	z-index:1;

	.navbar-brand{
	color:white;
	}

	.navbar-nav > li > a{
	color:white;
	}
}

header.masthead {
    padding-top: 10px;
    padding-bottom: 50px;
    margin-bottom:90px;
    text-align: center;
    color: #fff;
    background: $gulp-color;

    .intro-text .name {
    font-family: Montserrat,'Helvetica Neue',Helvetica,Arial,sans-serif;
    font-size: 2.50em;
    font-weight: 700;
    display: block;
    text-transform: uppercase;
	}

	.skills{
	font-size: 1.75em;
	}

	.img-fluid{
	-ms-transform: rotate(20deg); /* IE 9 */
    -webkit-transform: rotate(20deg); /* Safari */
    transform: rotate(20deg);
	}
}

.about-gulp{
	padding-bottom:70px;
}

.card-row{
	padding:0px 15px 0px 15px;
	}

.gulp-card{
	border-radius:5px;
	box-shadow: 1px 1px 4px 1px #b0b0b0;
	padding:0px;
	margin-bottom:30px;

	.gulp-content{
	padding:10px;
	min-height:150px;
	max-height:150px;
	overflow:hidden;

		p{
			font-size:93%;
			padding-top:5px;
		}

		h4{
		margin-top:0px;
		}
	}

	.bgcard-icon{
	min-height:170px;
	background-color: #607D8B;
	}

	.glyphicon{
	padding-top:20px;
	font-size:7em;
	color:white;
	}
}

.footer{
	background-color:$dark;
	color:white;
	padding-top:15px;
	margin-top:65px;
}

/*media-sm*/
@media  (min-width: $screen-sm-min ) and (max-width: $screen-sm-max)  {
	.my-navbar{
		padding:0px 45px 0px 45px;
	}
	
	.card-row{
	padding:0px 50px 0px 50px;
	}
}

/*media-md*/
@media  (min-width: $screen-md-min) and (max-width: $screen-md-max) {
	.my-navbar{
		padding:0px 150px 0px 150px;
	}

	header.masthead{
	 .intro-text .name{
	 font-size:4.5em;
	 }
	}

	.card-row{
	padding:0px 200px 0px 200px;
	}
}

/*media-md*/
@media  (min-width: $screen-lg-min) {

	.my-navbar{
		padding:0px 150px 0px 150px;
	}

	.card-row{
	padding:0px 200px 0px 200px;
	}

	header.masthead{
	 .intro-text .name{
	 font-size:4.5em;
	 }
	}
}